# pensjon-pdl-avro-schema

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-build-package.yml  release.yml
src/main/avro/no/nav/person/pdl/leesah/: Personhendelse.avdl
src/main/avro/no/nav/person/pdl/leesah/falskidentitet/: FalskIdentitet.avdl
